<!DOCTYPE html>
<html>
    <head>
        <title>tip</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #fef3ff
            }

            .calculator {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
            }

            input[type="text"] {
                width: calc(100%-20px);
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px
            }

            input[type="submit"] {
                background-color: #007bff;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </html>
    <body>
        <div class="calculator">
            <h1>tip calculator</h1>
            <label for="bill">bill subtotal:</label>
            <input type="text" id="bill" name="bill" placeholder="enter bill" required>
            <br>
            <label for="tip">tip percentage:</label>
            <input type="text" id="tip" name="tip" placeholder="tip percentage" required>
            <br>
            <input type="submit" value="submit">
        </div>
        <p id="tip"></p>
        <p id="total"></p>

        <script>
            function calculateTip() {
                const bill = document.getElementById("bill").value;
                const tip = document.getElementById("tip").value;
                if (!isNaN(bill) && !isNaN(tip)) {
                    const tipAmount = bill * (tip / 100);
                    const total = bill + tipAmount;
                    document.getElementById("tip").innerHTML = 'tip: $$(tip.toFixed(2))'
                    document.getElementById("total").innerHTML = 'total: $$(total.toFixed(2))'
                } else {
                    document.getElementById("tip").innerHTML = 'please enter a valid number'
                }
            }
        </script>
    </body>
</html>